<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
           body {font-family: serif; max-width: 80em;}
            h1 {
                font-size: 110%;
                text-align: left;
            }
            table {width: 100%; border-collapse: collapse;}
            table td {padding: 0.3em; border: thin solid black;}
            p, dl {margin: 0;}
            h1 + p {margin-bottom: 1.5em;}
            dl dt {font-weight: bold; float: left; clear: left; margin-right: 0.5em;}
            dt:after {content: ":";}

            table th {text-align: left; padding-top: 20px; }

</style>
</head>
<body><h1>AIN - aplikovaná informatika - (Jednoodborové štúdium, bakalársky I. st., denná forma)</h1>
<p><b>študijný odbor:</b> 18. - informatika<br><b>garant:</b> doc. RNDr. Damas Gruska, PhD.<p><table>
<tr><th colspan = 6>1MXX-ATV: Telovýchovné aktivity - povinné</th></tr>
<tr><td colspan = 6>
                  Študijná časť / Povinné predmety<br></td></tr>
<tr><td>1-MXX-110/00</td><td></td>
        <td width=60%><a href="1-MXX-110_00.html">Telesná výchova a šport (1)</a> - L. Mókus, D. Mašlejová, J. Leginusová, T. Kuchár, M. Ortutay, M. Dovičák, J. Raábová, B. Nedbálek</td>
             <td>1/Z</td><td>2C</td><td>0kr</td></tr>
<tr><td>1-MXX-120/00</td><td></td>
        <td width=60%><a href="1-MXX-120_00.html">Telesná výchova a šport (2)</a> - T. Kuchár, D. Mašlejová, L. Mókus, J. Leginusová, M. Ortutay, M. Dovičák, J. Raábová, B. Nedbálek</td>
             <td>1/L</td><td>2C</td><td>0kr</td></tr>
<tr><td colspan = 6>Predmety Telesná výchova (1) - (6) si študenti konverzných študijných programov zapisujú o jeden ročník neskôr.</td></tr>
<tr><th colspan = 6>1MXX-ACJ: Cudzie jazyky - povinné</th></tr>
<tr><td colspan = 6>
                  Študijná časť / Povinné predmety<br></td></tr>
<tr><td>1-MXX-232/10</td><td></td>
        <td width=60%><a href="1-MXX-232_10.html">Anglický jazyk (4)</a> - A. Barnes</td>
             <td>2/L</td><td>2C</td><td>2kr</td></tr>
<tr><td colspan = 6></td></tr>
<tr><th colspan = 6>1AIN-A1: Povinné predmety</th></tr>
<tr><td colspan = 6>
                  Študijná časť / Povinné predmety<br></td></tr>
<tr><td>1-AIN-121/15</td><td></td>
        <td width=60%><a href="1-AIN-121_15.html">Matematika (1) - Úvod do matematického myslenia</a> - T. Jajcayová, J. Komara, P. Náther, M. Markošová, A. Mihálik, M. Lucká</td>
             <td>1/Z</td><td>6K</td><td>8kr</td></tr>
<tr><td>1-AIN-140/16</td><td></td>
        <td width=60%><a href="1-AIN-140_16.html">Princípy počítačov - hardvér</a> - J. Greguš, F. Kundracik</td>
             <td>1/Z</td><td>4K</td><td>6kr</td></tr>
<tr><td>1-AIN-130/16</td><td></td>
        <td width=60%><a href="1-AIN-130_16.html">Programovanie (1)</a> - A. Blaho, D. Bezáková, A. Hrušecká</td>
             <td>1/Z</td><td>4P + 4C</td><td>9kr</td></tr>
<tr><td>1-AIN-112/15</td><td></td>
        <td width=60%><a href="1-AIN-112_15.html">Úvod do webových technológií</a> - R. Hrušecký, M. Nagy</td>
             <td>1/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-188/17</td><td></td>
        <td width=60%><a href="1-AIN-188_17.html">Matematika (2) - Matematická analýza</a> - Z. Kubáček, P. Vankúš, F. Jaroš, J. Komara</td>
             <td>1/L</td><td>2P + 3C</td><td>7kr</td></tr>
<tr><td>1-INF-283/15</td><td></td>
        <td width=60%><a href="1-INF-283_15.html">Počítačové siete (1)</a> - J. Janáček, D. Bernát</td>
             <td>1/L</td><td>2P + 1C</td><td>4kr</td></tr>
<tr><td>1-AIN-186/20</td><td></td>
        <td width=60%><a href="1-AIN-186_20.html">Princípy počítačov – systémové programovanie</a> - P. Petrovič, A. Blaho<br>Prerekvizity: (1-AIN-140/16 alebo 1-INF-130/00)  a (1-AIN-130/16 alebo 1-INF-127/15)</td>
             <td>1/L</td><td>5K</td><td>6kr</td></tr>
<tr><td>1-AIN-170/13</td><td></td>
        <td width=60%><a href="1-AIN-170_13.html">Programovanie (2)</a> - A. Blaho<br>Prerekvizity: 1-AIN-130/16 alebo 1-AIN-130/16</td>
             <td>1/L</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-232/17</td><td></td>
        <td width=60%><a href="1-AIN-232_17.html">Ročníkový projekt (1)</a></td>
             <td>1/L</td><td>1D</td><td>1kr</td></tr>
<tr><td>1-INF-175/00</td><td></td>
        <td width=60%><a href="1-INF-175_00.html">Spoločenské aspekty informatiky</a> - M. Winczer</td>
             <td>1/L</td><td>2K</td><td>2kr</td></tr>
<tr><td>1-AIN-189/15</td><td></td>
        <td width=60%><a href="1-AIN-189_15.html">Webové aplikácie (1)</a> - R. Hrušecký, M. Nagy</td>
             <td>1/L</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-221/15</td><td></td>
        <td width=60%><a href="1-AIN-221_15.html">Databázy (1)</a> - M. Tomko, M. Barla</td>
             <td>2/Z</td><td>2P + 2C</td><td>5kr</td></tr>
<tr><td>1-AIN-160/15</td><td></td>
        <td width=60%><a href="1-AIN-160_15.html">Matematika (3) - Diskrétna matematika</a> - T. Jajcayová, J. Komara, P. Náther, D. Guller<br>Prerekvizity: 1-AIN-121/15</td>
             <td>2/Z</td><td>4K</td><td>6kr</td></tr>
<tr><td>1-AIN-180/20</td><td></td>
        <td width=60%><a href="1-AIN-180_20.html">Princípy počítačov - operačné systémy</a> - P. Petrovič<br>Prerekvizity: (1-AIN-170/13 alebo 1-INF-127/15)  a (1-AIN-140/16 alebo 1-INF-130/00)  a (1-AIN-186/16 alebo 1-AIN-186/20 alebo 1-INF-526/15)</td>
             <td>2/Z</td><td>3K</td><td>5kr</td></tr>
<tr><td>1-AIN-171/10</td><td></td>
        <td width=60%><a href="1-AIN-171_10.html">Programovanie (3)</a> - F. Gyarfaš</td>
             <td>2/Z</td><td>4K</td><td>5kr</td></tr>
<tr><td>1-AIN-210/15</td><td></td>
        <td width=60%><a href="1-AIN-210_15.html">Algoritmy a dátové štruktúry</a> - A. Blaho, D. Bezáková<br>Prerekvizity: 1-AIN-170/13</td>
             <td>2/Z</td><td>2P + 2C</td><td>5kr</td></tr>
<tr><td>1-AIN-211/10</td><td></td>
        <td width=60%><a href="1-AIN-211_10.html">Úvod do teoretickej informatiky</a> - M. Winczer, A. Blaho<br>Prerekvizity: 1-AIN-160/15  a 1-AIN-210/15</td>
             <td>2/L</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-222/15</td><td></td>
        <td width=60%><a href="1-AIN-222_15.html">Databázy (2)</a> - A. Šimko<br>Prerekvizity: 1-AIN-221/15</td>
             <td>2/L</td><td>4K</td><td>5kr</td></tr>
<tr><td>1-AIN-172/00</td><td></td>
        <td width=60%><a href="1-AIN-172_00.html">Programovanie (4)</a> - P. Borovanský</td>
             <td>2/L</td><td>4K</td><td>5kr</td></tr>
<tr><td>1-AIN-412/15</td><td></td>
        <td width=60%><a href="1-AIN-412_15.html">Matematika (4)  - Logika pre informatikov</a> - J. Kľuka, J. Šiška, M. Homola<br>Prerekvizity: 1-AIN-160/15</td>
             <td>2/L</td><td>2P + 4C</td><td>7kr</td></tr>
<tr><td>1-AIN-262/17</td><td></td>
        <td width=60%><a href="1-AIN-262_17.html">Ročníkový projekt (2)</a><br>Prerekvizity: 1-AIN-232/17</td>
             <td>2/L</td><td>1D</td><td>1kr</td></tr>
<tr><td>1-AIN-131/10</td><td></td>
        <td width=60%><a href="1-AIN-131_10.html">Tvorba informačných systémov</a> - P. Petrovič</td>
             <td>3/Z</td><td>4K</td><td>6kr</td></tr>
<tr><td>1-AIN-132/12</td><td></td>
        <td width=60%><a href="1-AIN-132_12.html">Úvod do bakalárskej práce</a> - P. Petrovič, A. Blaho<br>Prerekvizity: 1-AIN-232/17  a 1-AIN-262/17</td>
             <td>3/Z</td><td>1S</td><td>1kr</td></tr>
<tr><td>1-AIN-920/00</td><td></td>
        <td width=60%><a href="1-AIN-920_00.html">Bakalársky seminár</a> - P. Petrovič, A. Blaho, Z. Černeková</td>
             <td>3/L</td><td>1S</td><td>1kr</td></tr>
<tr><td>1-AIN-251/11</td><td></td>
        <td width=60%><a href="1-AIN-251_11.html">Základy podnikania a manažmentu</a> - P. Filo<br>Prerekvizity: 1-AIN-131/10 alebo 1-INF-516/15</td>
             <td>3/L</td><td>2K</td><td>2kr</td></tr>
<tr><td colspan = 6></td></tr>
<tr><th colspan = 6>1AIN-BTP: Blok teoretických predmetov - Blok A</th></tr>
<tr><td colspan = 6>
                  Študijná časť / Povinne voliteľné predmety<br>Za povinne výberové predmety z blokov A a B musí študent získať spolu minimálne 18 kreditov.<br></td></tr>
<tr><td>1-AIN-430/15</td><td></td>
        <td width=60%><a href="1-AIN-430_15.html">Programovacie paradigmy</a> - P. Borovanský</td>
             <td>3/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-304/15</td><td></td>
        <td width=60%><a href="1-AIN-304_15.html">Úvod do umelej inteligencie</a> - Ľ. Beňušková, M. Markošová</td>
             <td>3/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-301/15</td><td></td>
        <td width=60%><a href="1-AIN-301_15.html">Základy počítačovej grafiky a spracovania obrazu</a> - M. Madaras, Z. Berger Haladová, D. Škorvánková</td>
             <td>3/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-MAT-551/10</td><td></td>
        <td width=60%><a href="1-MAT-551_10.html">Geometria pre grafikov (1)</a> - Ľ. Balko</td>
             <td>3/Z</td><td>4K</td><td>5kr</td></tr>
<tr><td>1-AIN-305/15</td><td></td>
        <td width=60%><a href="1-AIN-305_15.html">Deduktívne databázy</a> - M. Homola, A. Šimko, J. Šiška, J. Kľuka<br>Prerekvizity: 1-AIN-412/15  a 1-AIN-222/15</td>
             <td>3/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-105/15</td><td></td>
        <td width=60%><a href="1-AIN-105_15.html">Efektívne algoritmy a zložitosť</a> - T. Vinař, A. Baláž, V. Boža<br>Prerekvizity: 1-AIN-210/15 alebo 1-INF-220/00</td>
             <td>3/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-152/15</td><td></td>
        <td width=60%><a href="1-AIN-152_15.html">Lineárna algebra</a> - T. Jajcayová, R. Jajcay<br>Prerekvizity: 1-AIN-188/17  a 1-AIN-160/15</td>
             <td>3/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>2-INF-175/18</td><td></td>
        <td width=60%><a href="2-INF-175_18.html">Pravdepodobnosť a štatistika</a> - R. Harman, L. Filová</td>
             <td>3/Z</td><td>2P + 2C</td><td>5kr</td></tr>
<tr><td>2-INF-174/15</td><td></td>
        <td width=60%><a href="2-INF-174_15.html">Teória grafov</a> - E. Mačajová, M. Škoviera</td>
             <td>3/Z</td><td>3P + 1C</td><td>6kr</td></tr>
<tr><td>1-AIN-470/15</td><td></td>
        <td width=60%><a href="1-AIN-470_15.html">Špecifikácia a verifikácia programov</a> - D. Gruska, J. Komara, J. Kľuka</td>
             <td>3/L</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-MAT-552/10</td><td></td>
        <td width=60%><a href="1-MAT-552_10.html">Geometria pre grafikov (2)</a> - Ľ. Balko</td>
             <td>3/L</td><td>2K</td><td>3kr</td></tr>
<tr><td>1-AIN-670/00</td><td></td>
        <td width=60%><a href="1-AIN-670_00.html">Expertné systémy</a> - D. Guller</td>
             <td>3/L</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td colspan = 6></td></tr>
<tr><th colspan = 6>1AIN-BAP: Blok aplikovaných predmetov - Blok B</th></tr>
<tr><td colspan = 6>
                  Študijná časť / Povinne voliteľné predmety<br>Za povinne výberové predmety z blokov A a B musí študent získať spolu minimálne 18 kreditov.<br></td></tr>
<tr><td>1-AIN-500/00</td><td></td>
        <td width=60%><a href="1-AIN-500_00.html">Linux pre používateľov</a> - M. Nagy</td>
             <td>1/L</td><td>2K</td><td>2kr</td></tr>
<tr><td>1-INF-230/00</td><td></td>
        <td width=60%><a href="1-INF-230_00.html">Úvod do databázových systémov</a> - T. Plachetka, J. Mazák</td>
             <td>2/Z</td><td>2P + 2C</td><td>5kr</td></tr>
<tr><td>1-AIN-510/15</td><td></td>
        <td width=60%><a href="1-AIN-510_15.html">Linux - princípy a prostriedky</a> - M. Nagy</td>
             <td>2/Z</td><td>1P + 1C</td><td>3kr</td></tr>
<tr><td>1-MAT-560/00</td><td></td>
        <td width=60%><a href="1-MAT-560_00.html">Webovská grafika</a> - A. Ferko, M. Makovník</td>
             <td>3/Z</td><td>4K</td><td>5kr</td></tr>
<tr><td>1-AIN-530/00</td><td></td>
        <td width=60%><a href="1-AIN-530_00.html">Multimédiá</a> - Ľ. Lúčan</td>
             <td>3/Z</td><td>2P</td><td>2kr</td></tr>
<tr><td>2-INF-176/15</td><td></td>
        <td width=60%><a href="2-INF-176_15.html">UNIX pre administrátorov</a> - J. Janáček, D. Bernát</td>
             <td>3/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-303/15</td><td></td>
        <td width=60%><a href="1-AIN-303_15.html">Game Engines</a> - A. Lúčny</td>
             <td>3/Z</td><td>2K</td><td>3kr</td></tr>
<tr><td>2-INF-183/15</td><td></td>
        <td width=60%><a href="2-INF-183_15.html">Počítačové siete (2)</a> - J. Janáček</td>
             <td>3/Z</td><td>2P + 1C</td><td>4kr</td></tr>
<tr><td>1-AIN-302/17</td><td></td>
        <td width=60%><a href="1-AIN-302_17.html">Programovanie (5)</a> - Ľ. Salanci</td>
             <td>3/Z</td><td>4K</td><td>6kr</td></tr>
<tr><td>1-AIN-472/20</td><td></td>
        <td width=60%><a href="1-AIN-472_20.html">Vývoj mobilných aplikácií</a> - P. Borovanský</td>
             <td>3/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-168/15</td><td></td>
        <td width=60%><a href="1-AIN-168_15.html">Webové aplikácie v praxi</a> - M. Krupa, R. Mráz, M. Tuna, E. Hamerlik</td>
             <td>3/Z</td><td>2P + 2C</td><td>4kr</td></tr>
<tr><td>1-INF-520/00</td><td></td>
        <td width=60%><a href="1-INF-520_00.html">Úvod do informačnej bezpečnosti</a> - D. Olejár, M. Rjaško</td>
             <td>3/L</td><td>3P</td><td>4kr</td></tr>
<tr><td>1-AIN-545/00</td><td></td>
        <td width=60%><a href="1-AIN-545_00.html">Reprezentácie geometrických objektov</a> - S. Kudličková, M. Bátorová</td>
             <td>3/L</td><td>4K</td><td>5kr</td></tr>
<tr><td colspan = 6></td></tr>
<tr><th colspan = 6>1AIN-C: Výberové predmety</th></tr>
<tr><td colspan = 6>
                  Študijná časť / Výberové predmety<br></td></tr>
<tr><td>1-AIN-408/15</td><td></td>
        <td width=60%><a href="1-AIN-408_15.html">Kognitívne laboratórium</a> - J. Rybár</td>
             <td>1, 2, 3/Z</td><td>2K</td><td>2kr</td></tr>
<tr><td>1-AIN-407/15</td><td></td>
        <td width=60%><a href="1-AIN-407_15.html">Kognitívne vedy: mozog a myseľ</a> - B. Cimrová, J. Rybár</td>
             <td>1, 2, 3/Z</td><td>2K</td><td>3kr</td></tr>
<tr><td>1-INF-810/15</td><td></td>
        <td width=60%><a href="1-INF-810_15.html">Rýchlostné programovanie (1)</a> - V. Boža</td>
             <td>1/Z</td><td>2C</td><td>2kr</td></tr>
<tr><td>1-AIN-406/15</td><td></td>
        <td width=60%><a href="1-AIN-406_15.html">Kognitívne vedy: jazyk a kognícia</a> - J. Rybár</td>
             <td>1, 2, 3/L</td><td>2K</td><td>3kr</td></tr>
<tr><td>1-INF-815/15</td><td></td>
        <td width=60%><a href="1-INF-815_15.html">Rýchlostné programovanie (2)</a> - V. Boža</td>
             <td>1/L</td><td>2C</td><td>2kr</td></tr>
<tr><td>1-INF-215/14</td><td></td>
        <td width=60%><a href="1-INF-215_14.html">Formálne jazyky a automaty (1)</a> - B. Rovan, Š. Sádovský, L. Kiss</td>
             <td>2/Z</td><td>3P + 2C</td><td>6kr</td></tr>
<tr><td>1-AIN-167/15</td><td></td>
        <td width=60%><a href="1-AIN-167_15.html">Praktický seminár robotiky</a> - P. Petrovič</td>
             <td>2/Z</td><td>2S</td><td>3kr</td></tr>
<tr><td>1-AIN-426/11</td><td></td>
        <td width=60%><a href="1-AIN-426_11.html">Aplikovaný robotický seminár</a> - P. Petrovič</td>
             <td>2/Z</td><td>1K</td><td>1kr</td></tr>
<tr><td>1-AIN-426/11</td><td></td>
        <td width=60%><a href="1-AIN-426_11.html">Aplikovaný robotický seminár</a> - P. Petrovič</td>
             <td>2/L</td><td>1K</td><td>1kr</td></tr>
<tr><td>2-INF-187/15</td><td></td>
        <td width=60%><a href="2-INF-187_15.html">Úvod do teórie programovania</a> - I. Prívara</td>
             <td>2/L</td><td>4K</td><td>4kr</td></tr>
<tr><td>1-AIN-244/15</td><td></td>
        <td width=60%><a href="1-AIN-244_15.html">Webové aplikácie (2)</a> - M. Nagy</td>
             <td>2/L</td><td>2P + 2C</td><td>4kr</td></tr>
<tr><td>1-AIN-413/18</td><td></td>
        <td width=60%><a href="1-AIN-413_18.html">Grafy, grafové algoritmy a optimalizácia</a> - T. Jajcayová</td>
             <td>2/L</td><td>4K</td><td>6kr</td></tr>
<tr><td>1-AIN-316/16</td><td></td>
        <td width=60%><a href="1-AIN-316_16.html">Digitálne technológie výroby</a> - P. Petrovič, J. Vaško</td>
             <td>2, 3/L</td><td>3K</td><td>3kr</td></tr>
<tr><td>1-AIN-245/17</td><td>!</td>
        <td width=60%><a href="1-AIN-245_17.html">3D technológie, robotika a umelá inteligencia</a> - M. Malý, J. Žižka, T. Kovačovský</td>
             <td>3/Z</td><td>3K</td><td>3kr</td></tr>
<tr><td>1-AIN-311/15</td><td></td>
        <td width=60%><a href="1-AIN-311_15.html">Embedded Linux</a> - J. Šiška</td>
             <td>3/Z</td><td>2K</td><td>2kr</td></tr>
<tr><td>1-MAT-570/15</td><td></td>
        <td width=60%><a href="1-MAT-570_15.html">Modelovacie a renderovacie techniky</a> - R. Ďurikovič</td>
             <td>3/Z</td><td>2P + 2C</td><td>6kr</td></tr>
<tr><td>2-AIN-133/15</td><td></td>
        <td width=60%><a href="2-AIN-133_15.html">Extrémne programovanie</a> - F. Gyarfaš</td>
             <td>3/L</td><td>4K</td><td>6kr</td></tr>
<tr><td>1-AIN-675/00</td><td></td>
        <td width=60%><a href="1-AIN-675_00.html">Filozofia internetu</a> - F. Gyarfaš</td>
             <td>3/L</td><td>2P</td><td>3kr</td></tr>
<tr><td>1-AIN-611/00</td><td></td>
        <td width=60%><a href="1-AIN-611_00.html">Tvorivé písanie</a> - F. Gyarfaš</td>
             <td>3/L</td><td>2S</td><td>3kr</td></tr>
<tr><td>1-MXX-501/15</td><td>!</td>
        <td width=60%><a href="1-MXX-501_15.html">Štatistika pre neštatistikov</a> - J. Mačutek</td>
             <td>3/L</td><td>2K</td><td>2kr</td></tr>
<tr><td>1-AIN-315/15</td><td>!</td>
        <td width=60%><a href="1-AIN-315_15.html">Semištruktúrované dáta (XML, JSON a NoSQL)</a> - M. Baláž, J. Kľuka</td>
             <td>3/L</td><td>2P + 2C</td><td>4kr</td></tr>
<tr><td colspan = 6></td></tr>
<tr><th colspan = 6>1AIN-SA1: Predmety štátnej skúšky</th></tr>
<tr><td colspan = 6>
                  Štátne skúšky / Povinné predmety<br>Pokiaľ garant neurčí inak, študent môže vykonať predmety štátnej skúšky len po splnení všetkých povinností stanovených študijným programom.<br></td></tr>
<tr><td>1-AIN-955/15</td><td></td>
        <td width=60%><a href="1-AIN-955_15.html">Aplikovaná informatika</a></td>
             <td>/</td><td></td><td>4kr</td></tr>
<tr><td>1-AIN-991/15</td><td></td>
        <td width=60%><a href="1-AIN-991_15.html">Obhajoba bakalárskej práce</a></td>
             <td>/</td><td></td><td>8kr</td></tr>
<tr><td colspan = 6></td></tr>
</table></body></html>